# ellipses_to_gaze initialization file
# $Revision: 0001 $
# $Author: krendl $
# $Date: 2013-09-17 13:23:26 +0200 (Thu, 17 Sep 2013) $



# Eyetracker System for Uni Vienna 150cm Setup
# --------------------------------------------
#
# Cameras aligned aslope, looking from below and centered to one point (targeted to a position in front of the cameras where a face is expected)
# cameras rotated 14° upwards and (each) 12,5° to the center
# screws for vertical angle adjustment at height of 395mm an a depth of 125mm
# origin of co-ordinates is the inner lower left corner of the eyetracker setup (marked with a red point)
# all values in this ini-file have to be float values (with at least one digit behind the decimal point)
# 2014-08-13



# CMOS-sensor (MT9....):
# ----------------------
# resolution in x-direction (in pixel)
sensor_res_x=2560.0;

# resolution in y-direction (in pixel)
sensor_res_y=1920.0;

# size of the active pixel window on the CMOS-sensor in x-direction (in pixel)
sensor_win_x=1300.0;

# size of the active pixel window on the CMOS-sensor in y-direction (in pixel)
sensor_win_y=380.0;

# starting position of the active pixel window on the CMOS-sensor in x-direction (in pixel)
sensor_offset_x=0.0;

# starting position of the active pixel window on the CMOS-sensor in y-direction (in pixel)
sensor_offset_y=0.0;

# pixel size in micrometers (in um)
sensor_px_size=2.2;

# determined binning of the image sensor (in pixel, 1 = no binning)
sensor_binning_factor=1.0;



# position and orientation of the image sensor:
# ---------------------------------------------

# center of the cameras field of view in x-direction (in mm)
fov_center_x=0.0;

# center of the cameras field of view in y-direction (in mm)
fov_center_y=450.0;

# center of the cameras field of view in z-direction (in mm)
fov_center_z=0.0;

# distance between the center of the left camera image sensor and the vertical yz-plane (in mm, plane trough the origin of co-ordinates)
LChip_x=-60.0;

# distance between the center of the right camera image sensor and the vertical yz-plane (in mm, plane trough the origin of co-ordinates)
RChip_x=-560.0;

# distance between the center of the left camera image sensor and the horizontal xz-plane (in mm, plane trough the origin of co-ordinates)
LChip_y=423.1;

# distance between the center of the right camera image sensor and the horizontal xz-plane (in mm, plane trough the origin of co-ordinates)
RChip_y=423.1;

# distance between the center of the left camera image sensor and the horizontal xy-plane (in mm, plane trough the origin of co-ordinates), usually distance to the user
LChip_z=70.17;

# distance between the center of the right camera image sensor and the horizontal xy-plane (in mm, plane trough the origin of co-ordinates), usually distance to the user
RChip_z=70.17;

# distance between the center of the cameras field of view and the center of the left camera image sensor (in mm)
# LChip_fov_center_distance=533.85391260157;

# distance between the center of the cameras field of view and the center of the right camera image sensor (in mm)
# RChip_fov_center_distance=533.85391260157;

# horizontal angle (in degree) between the yz-plane and the normal vector on the left camera image sensor (180 degree means in negative z-direction, thus aligned to the eye)
LChip_angle_theta=-167.129893010;

# horizontal angle (in degree) between the yz-plane and the normal vector on the right camera image sensor (180 degree means in negative z-direction, thus aligned to the eye)
RChip_angle_theta=167.129893010;

# vertical angle (in degree) between the xz-plane and the normal vector on the left camera image sensor
LChip_angle_phi=-13.661625134;

# vertical angle (in degree) between the xz-plane and the normal vector on the right camera image sensor
RChip_angle_phi=-13.661625134;

# rotation angle (in degree) around the normal vector on the left camera image sensor
LChip_angle_psi=-3.088939439;

# rotation angle (in degree) around the normal vector on the right camera image sensor
RChip_angle_psi=3.088939439;



# Optical system (lens):
# ----------------------

# acquired width in a defined distance mapped on the image sensor (in mm, lens_B = .... pixels * ... um/pixel)
lens_B=3.2758;

# acquired width in a defined distance (in mm)
lens_G=200.0;

# focal length of the lens (in mm)
lens_f=16.0;

# distance between the image sensor and the object (acquired width, in mm)
lens_x=1018.526;



# Parameters for calculating the gaze direction:
# ----------------------------------------------

# defines which eye (left (0.0) or right (1.0) from the users view) is used for the gaze calculation (especially regarding the correction angles)
# if not defined in ini, 1.0 is used
eye_side_for_angle_correction=1.0;

# angles used to correct the calculated gaze direction (to compensate the biologically given difference between normal vector of the pupil and viewing direction):
# phi angle for up (negative values) and down (positive values) correction (in degree), according to Osaka (1993)

#v1

LEye_correction_phi=3.8976;
REye_correction_phi=5.670;

# theta angle for left (positive values) and right (negative values) correction (in degree), according to Osaka (1993)
LEye_correction_theta=3.5579;
#LEye_correction_theta=5.0;
#REye_correction_theta=-5.0;
REye_correction_theta=-2.6293;

# gain factor
#m_left = 0.87175;
m_left_phi = 1.1270;
m_left_theta = 0.8731;
m_right_phi = 0.9344;
m_right_theta = 1.0688;

# specify which gaze vector should be used: 0 - left cam, 1 - right cam, 2 - weighted mean of both cams,
# otherwise - weighted mean of (seperately) CORRECTED gaze vectors of both cams
usedCamGaze = 2;


# Position of the screen for visualizing the viewing point:
# ---------------------------------------------------------

# Cranach

# distance of the screen center to the yz-plane (in mm, usually sidewise distance to the origin of co-ordinates)
screen_x=-310.0;

# distance of the screen center to the xz-plane (in mm, usually height above the origin of co-ordinates)
screen_y=498.0;

# distance of the screen center to the xy-plane (in mm, usually distance to the user)
screen_z=220.0;

# rotation of the screen normal vector around the x-axis (in degree)
screen_phi=3.25;

# rotation of the screen normal vector around the y-axis (in degree)
screen_theta=179.58;

# rotation of the screen normal vector around the z-axis (in degree)
screen_psi=0.0;

# screen width (in mm)
screen_width=1360.0;

# screen height (in mm)
screen_height=1050.0;



# Position of the additional planes for viewing point calculation
# reference point is for example the bottom center of the ROI in the plane):
# --------------------------------------------------------------------------

# Number of (additional) planes (max. 100)
number_of_planes=1;


# distance of the plane reference point to the yz-plane (in mm, usually sidewise distance to the origin of co-ordinates)
plane_1_x=-310.0;

# distance of the plane reference point to the xz-plane (in mm, usually height above the origin of co-ordinates)
plane_1_y=260.0;

# distance of the plane reference point to the xy-plane (in mm, usually distance to the user)
plane_1_z=0.0;

# rotation of the plane normal vector around the x-axis (in degree)
plane_1_phi=0.0;

# rotation of the plane normal vector around the y-axis (in degree)
plane_1_theta=180.0;

# rotation of the plane normal vector around the z-axis (in degree)
plane_1_psi=0.0;

# plane ROI width (in mm) (currently not used)
plane_1_ROI_width=300.0;

# plane ROI height (in mm) (currently not used)
plane_1_ROI_height=200.0;


# Position of the reference point for line of sight to optical axis calibration (optional):
# -----------------------------------------------------------------------------------------

# distance of the reference point to the yz-plane (in mm, usually sidewise distance to the origin of co-ordinates)
los_reference_x=-310.0;

# distance of the reference point to the xz-plane (in mm, usually height above the origin of co-ordinates)
los_reference_y=960.0;

# distance of the reference point to the xy-plane (in mm, usually distance to the user)
los_reference_z=200.0;
