%  |<-----  64mm ----->|
% A|---------C---------|B---
%   \        |        /   |
%    \       |       /    |
%     \      |      /     |
%      \     |     /      |
%       \    |    /       |
%        \   |   /        |
%         \  |  /       600mm
%          \ | /          |
%           \|/           |
%            . G          |
%           /|\           |
%          / | \          |
%         /__|__\_________|_  screen
%        D   E   F
%       |<-10mm->|
AB = 64mm
CE = 600mm
DF = 10mm
AB/DF = CG/(CE-CG)
CG = (AB*CE)/(AB+DF)

vergence = 64*600/(64+10) = 518.9189;
